{
  "name": "companies-service",
  "version": "0.2.0",
  "description": "A service that provides information about various companies",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "coverage": "nyc npm run test",
    "dev": "nodemon ./src/.bin/www",
    "eslint": "eslint src && eslint src/.bin",
    "start": "node dist/.bin/www.js",
    "test": "mocha --ALLOW_CONFIG_MUTATIONS=true --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidc6/companies-service.git"
  },
  "author": "David Chubabriya (https://github.com/davidc6)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidc6/companies-service/issues"
  },
  "homepage": "https://github.com/davidc6/companies-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.10.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/eslint": "^7.2.6",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sinon": "^9.2.3",
    "source-map-support": "^0.5.19",
    "supertest": "^6.0.1",
    "typescript": "^4.1.3"
  }
}
